MONGO_URI=mongodb+srv://bhavneet2004pal:ot6AiImbeyi1NwsW@cluster0.s5vi1.mongodb.net/
PORT=8000
SECRET_KEY=sahdhdsjhhdjknasmjjdm
CLOUD_NAME=dvmtwgjm2
API_KEY=338228332269684
API_SECRET=TTlL4SYCwEagd3XjVyh061rX4Ww
